package Solo.Static;
/*Когда обявляется переменная или метод static, он принадлежит классу, а не конкретному экземпляру.
* Это озночает, что существует только один экземпляр static элемента, даже если вы создаете несколько объектов класса
*  или если не созается ни одного. Он будет использоваться всеми объектаи*/
public class Counter {
    /*Переменная count будет общей для всех объектов этого класса.*/
    public static int COUNT=0;
    Counter(){
        COUNT++;
    }
}
