package Solo.Static.StaticMethods;

/*Статические инициализаторы
Статические инициализаторы предназначены для инициализации статических переменных,
либо для выполнения таких действий, которые выполняются при создании самого первого объекта.
Статические методы также относятся ко всему классу в целом. Например,
в примере выше статическая переменная counter была доступна извне,
и мы могли изменить ее значение вне класса Person.
Сделаем ее недоступной для изменения извне, но доступной для чтения.
Для этого используем статический метод:*/
public class Program {
    public static void main(String[] args) {
        Person.displayCounter();    // Counter: 1

        Person tom = new Person();
        Person bob = new Person();
        Person nick = new Person();

        Person.displayCounter();    // Counter: 4
    }
}
