package Solo.HashMap;

import java.util.HashMap;

/*Массивы и списки хранят элменты в виде упорядоченных коллекций, каждому элементу,
* присваивается целочисленный индекс.
* HashMap используется для хранения данных в виже пар ключ-значение. Один объект
* используется в качестве ключа(индекса) для другого объекта (значения).
* Методы put,remove и get используется для добавления, удаления и доступа к значениям
* в HashMap.* */
/*HashMap не может содержать дублирующие ключи .Добавлеие нового элемента с ключом,
* который уже существует, перезаписывает старый элемент.
* Класс HashMap предоставляет методы containsKey и containsValue, которые
* определяют наличие указанного ключа или значения.
* Если вы пытаетесь получить значение, которого нет в вашей карте,
* оно возвращает значение null*/
public class Main {
    public static void main(String[] args) {
        HashMap<String,Integer> points = new HashMap<>();
        points.put("John",154);
        points.put("Elizabet",121);
        points.put("Nick",11);
        points.put("nick",22);

        System.out.println(points.get("Nick"));




    }
}
