package Solo.Encapsulation;
/*В ООП 4 основных концепции:инкапсуляция, наследование, полиморфизм и абстрация
* За инкапсуляцией заключается в том, чтобы скрыть детали реализации от пользователей.
* Переменный одного класса будут скрыты от других классов, доступ к ним возможен только через метод текущего класса.
* Это называется скрытием данных. Чтобы достичь инкапсуляции в Java, объявите переменные класса как private
* и предоставтье public setter и getter методы для изменения и просмотра значений переменных.
* Эта реализация скрывает переменную balance, обеспечивая доступ к ней только через метод deposit,
* который проверяет сумму для внесения перед изменением переменной*/
public class STask1 {
    private double balance=0;
    public void deposit(double x){
        if(x>0){
            balance+=x;
        }
    }
}
