package Solo.ClasssMath;
/*JDK определяет ряд полезных классов, одним из которых, является класс MAth, котороый предоставляет предопределенные
* методы для математических операций.
* Не нужно создавать объект класса Math, чтобы получиить доступ к нему, просто введите Math. и сооответсвующий метод
* math.abs() возвращает абсолютное значение его параметра.*/
public class MathMain {
    public static void main(String[] args) {
        /*Math.abs(-20) возвращает абсолютное значени в примере 20*/
        int a=Math.abs(10);
        System.out.println(a);//10

        int b= Math.abs(-20);
        System.out.println(b);//20

        /*Math.ceil() округляет значение до ближайшего целого числа вверх.
        * Math.floor() округляет значение до ближайшего целого числа вниз
        *  Возврат значения в виде double*/
        double c = Math.ceil(7.432); //8.0
        double f = Math.ceil(7.432); //7.0

        /*Math.max(12,21) возвращает максимальное из своих параметров*/
        int m=Math.max(12,21);//21

        /*Math.min(12,21) возвращает максимальное из своих параметров*/
        int n=Math.max(12,21);//12

        /*Math.pow(2,3) возводит в степень второго параметра первый параметр*/
        double p=Math.pow(2,3);//8.0
        /*Math.sqrt(),Math.sin(),Math.cos()  для квадратного корня синуса и косинуса*/


    }
}
