package TG.Date;

import java.util.Date;

/*Метод before()
Метод before() используется для сравнения порядка двух объектов типа Date.
Он позволяет проверить, идет ли одна дата перед другой.
Метод before() определен в классе java.util.Date и имеет следующий формат:
boolean before(Date date)
Он сравнивает текущий объект Date с датой, переданной в качестве параметра, и возвращает:
— true, если текущая дата идет раньше переданной даты.
— false, если текущая дата идет позже переданной даты или эти даты равны.
Этот метод часто используется для сравнения и сортировки дат, например:
— Проверить, было ли какое-то событие до определенной даты.
— Отсортировать список дат по возрастанию или убыванию.
— Найти самую раннюю или самую позднюю дату в наборе.
В этом примере создаются две даты, с помощью метода before() мы проверяем, идет ли date1 раньше date2.
Так как date1 содержит более раннюю дату, то метод before() возвращает true.*/
public class Before {
    public static void main(String[] args) {

        Date date1=new Date(2020,1,15 );
        Date date2=new Date(2020,6,21);
        if(date1.before(date2)){
            System.out.println("Date1 идет раньше Date2");
        }else{
            System.out.println("Date1 идет позже Date2");
        }
    }
}
