package Solo.MethodOverriding;
/*В приведенном классе Cat переопределяет медот makeSound() своего суперкласса Animal
* Правила для переопределения метода:
* -Должны иметь одинаковый тип возвращаемого знаачения и аргумента
* -Уровень доступа не может быть более огранчиченным, чем уровень доступа переопределенного метода(Пример:
* Если метод суперкласса ообъявлен как public, то переопределяющий метод в подклассе не может быть ни private, ни protected)
* -Метод , объявленный как final static  не может быть переопределен
* -Если метод не может быть унаследован, он не может быть переопределено
* -Конструткоры не могут быть переопределены
* Переопределени метода также известно как полиморфизм во время выполнения*/
public class Cat extends Animal{
    public void makeSound(){
        System.out.println("Meow");
    }
}
