package Solo.MethodOverriding;
/*ПЕРЕГРУЗКА МЕТОДОВ
* Когда методы имеют одно и тоже имя, но разные параметры, это называется перегрузкой методов.
* Это может быть очень полезно, когда вам нужна одинаковая функциональность метода для различных типов параметров.
* Следующий пример проиллюстрирует метод, который возвращает максимум из двух его параметров.*/
public class MethodOverloading {
    //метод будет работать только с инт
    static int max(int a, int b){
        if(a>b){
            return a;
        }else{
            return b;
        }
    }
    //Однако можно использовать его и для дабл. Для этого нужно перезагрузить метод макс
    //Теперь метод макс будет работаь также с дабл
    //ПЕРЕГРУЖЕННЫЙ МЕТОД должен иметь разный список аргументов;параметры должны отличать ся по своему тпипу,
    // числу или обоим вместе
    //Другое название для перегрузки методов полиморфизм во время компиляции
    static double max(double a, double b){
        if(a>b){
            return a;
        }else{
            return b;
        }
    }

    public static void main(String[] args) {
        System.out.println(max(8,17));
        System.out.println(max(3.14,7.48));
    }
}
